
Alias /static/ C:/wsgi_scripts/aln_manager/profiles/static/

<Directory C:/wsgi_scripts/aln_manager/profiles/static>
	Order deny,allow
	Allow from all
</Directory>

WSGIScriptAlias / C:/wsgi_scripts/django.wsgi

<Directory C:/wsgi_scripts>
	Order deny,allow
	Allow from all
</Directory>